---
title: 'Ethics of War Handout'
date: Thu, 30 Nov 2017 16:29:11 +0000
draft: false
tags: ['Ethics', 'Political', 'Uncategorized']
---

These are some concepts and terms used in a presentation on the ethics of war, given at Oklahoma Baptist University on December 1, 2017.

Pacifism
--------

**Consequentialist Pacifism**: Although war is not intrinsically wrong, the benefits of war are always outweighed by the costs.

**Deontological Pacifism**: War is always intrinsically wrong, regardless of its consequences.

### Doctrine of Double Effect

War could be permissible, even if we know that innocent lives will be lost, if

2.  Taking innocent life is not the reason that we go to war,

4.  The lives that are saved are proportionally greater than the lives that will be lost,

6.  Taking innocent life is not the means to saving lives, and

8.  Saving lives is otherwise permissible.

Just War
--------

**_Jus ad bellum_**: Conditions that determine when a state can justly go to war.

**_Jus in bello_**: Conditions that specify how a war must be fought

**_Jus post bellum_**: Conditions that determine when one can justly end hostilities.

Jus ad bellum

Jus in bello

Jus post bellum

Just cause

Obey international law

Just cause

Right intention

Discrimination

Right intention

Proper authority/declaration

Proportionality

Discrimination

Last resort

Humane treatment of POW’s

Proportionality

Probability of success

No means _mala in se_

Proportionality

No reprisals

Just Peacemaking
----------------

Ten principles of just peacemaking: [1](1)

2.  Support nonviolent direct action.

4.  Take independent initiatives to reduce threat.

6.  Use cooperative conflict resolution.

8.  Acknowledge responsibility for conflict and injustice and seek repentance and forgiveness.

10.  Advance democracy, human rights, and religious liberty.

12.  Foster just and sustainable economic development.

14.  Work with emerging cooperative forces in the international system.

16.  Strengthen the United Nations and international efforts for cooperation and human rights.

18.  Reduce offensive weapons and weapons trade.

20.  Encourage grassroots peacemaking groups and voluntary associations.

* * *

2.  From _Just Peacemaking: Ten Practices for Abolishing War_, 2d ed., edited by Glen Stassen (Pilgrim Press, 2004). [\[return\]](1)

