---
title: 'No Democrat Voted for What?'
date: Mon, 04 Dec 2017 20:33:44 +0000
draft: false
tags: ['Political', 'Uncategorized']
---

I just saw an internet meme that said, “Not a single Democrat voted to lower your taxes — let that sink in for a moment.”

I guess that’s another way of pointing out that not a single Democrat voted to raise the federal deficit by 1.4 trillion dollars in ten years.

