---
title: 'Moltmann on Peace'
date: Mon, 20 Nov 2017 14:54:53 +0000
draft: false
tags: ['Quote', 'Quotes', 'Religion', 'Uncategorized']
---

> Peace is not merely the absence of war; it is also the overcoming of injustice and oppression. In positive terms, it is life that is blessed, affirmed, loved and successful–life as shalom. Anyone who wants to serve peace must serve life. He must therefore resist war, because this is the deadliest form of discord. But this resistance against war is only one part of a much wider devotion to life. The service of peace is the whole task of life.

Jürgen Moltmann, The Power of the Powerless

