---
title: 'Benediction'
date: Tue, 07 Aug 2018 14:59:11 +0000
draft: false
tags: ['Uncategorized']
---

In _The Brothers Karamazov_, Dostoevsky uses the slanting rays of the sun to represent the love of God that can flow through each of us, transforming lives as we interact with each other with genuine love. 

Now, may the slanting rays of the sun light the path before us, as the love of God surrounds us, to guide us on our journey. May God guard our hearts from anything that might separate us, and shelter us all in his love, forever.

*Amen*

