---
title: 'Thurman on Christian Power'
date: Sat, 15 Sep 2018 19:46:06 +0000
draft: false
tags: ['Uncategorized']
---

> Too often the price exacted by society for security and respectability is that the Christian movement in its formal expression must be on the side of the strong against the weak. This is a matter of tremendous significance, for it reveals to what extent a religion that was born of a people acquainted with persecution and suffering has become the cornerstone of a civilization and of nations whose very position in modern life has too often been secured by a ruthless use of power applied to weak and defenseless peoples.

Howard Thurman, _Jesus and the Disinherited,_ p.11.

