---
title: 'Move to WordPress'
date: Sat, 10 Feb 2018 16:59:44 +0000
draft: false
tags: ['Blog']
---

I'm trying to use the iPad for more things now. I liked using both Jekyll and Hugo for static sites, but WordPress is much easier to use on iOS. Years ago, I had a blog on [WordPress.com](https://wordpress.com) that was still online, so I moved all of my posts there. Importing was a little tricky – I had to install a local copy of Wordpress, and import everything from my RSS feed. I then exported to a WordPress backup file, cleaned that up with Emacs, then re-imported to the local copy of WordPress. Once everything looked reasonably good, I imported it into WordPress.com. There are probably still some posts with formatting problems. I'll clean those up as I notice them.

