---
title: 'The Art of Taxation'
date: Fri, 30 Mar 2018 16:49:23 +0000
draft: false
tags: ['Quote', 'Uncategorized']
---

> The art of taxation consists in so plucking the goose as to obtain the largest possible amount of feathers with the smallest possible amount of hissing.

Attributed to Jean-Baptiste Colbert,  Finance Minister to Louis XIV

