---
title: 'Insurance Update'
date: Sun, 09 Jun 2019 13:06:31 +0000
draft: false
tags: ['Cancer', 'Health Care']
---

I feel a bit better today after a close reading of both the Aetna and the AFLAC policies. It seems that Aetna just wants to know if there are any other policies that could provide coverage. Why they want to know that now, but didn’t earlier, I have no idea.

So, I am hopeful – but I’ll know when I call tomorrow.

UPDATE: I gave the Aetna representative the number for our AFLAC policy – she confirmed that Aetna was primary and AFLAC secondary, and told me that the claims would be resubmitted. Sometimes, things go well, even when dealing with insurance.

