---
title: 'Free Shows in the Hospital'
date: Thu, 01 Aug 2019 17:23:59 +0000
draft: false
tags: ['Cancer', 'Humor']
---

The RN today told me a story about a 90 year old man he was supposed to take down the hall in the hospital. The man got out of bed himself and started walking down the hall in his hospital gown. The nurse ran up to him and said "Your back door is open!" The man replied, "That's why there's a pocket on the gown – for all the tips."

I won't discuss the situation today that prompted his telling me that story though.

