---
title: 'On the Use of Political Pejoratives'
date: Wed, 29 Jul 2020 20:39:13 +0000
draft: false
tags: ['Critical Thinking', 'Ethics', 'Politics', 'Uncategorized']
---

Reading [this tweet](https://twitter.com/thedocfile/status/1288116751083790339?s=20) by Luke Dockery prompted some thoughts on uses of the terms 'liberal' and 'conservative'.

Claims like "racism has deeply-rooted, ongoing effects" and "masks are helpful in limiting the spread of COVID" are true or false, not liberal or conservative. Assuming realism, the position that reality is what it is, independent of our beliefs, desires, etc., believing one of these claims does not, in itself, make a person either liberal or conservative, but only right or wrong with respect to the relevant facts.

Uses of the terms, 'liberal' and 'conservative' seem to me to be so different now than what they traditionally were, that I'm not sure what they even mean anymore. Maybe it's best to think of them as frameworks of fundamental commitments used to justify normative claims about political structures. If so, what makes one a liberal or conservative is not so much the normative beliefs that are held, but the reasons one has for holding those beliefs.

I'm confident that there are normative claims that are logically incompatible with a given set of reasons, but it's important to understand that many normative claims can be justified on several different sets of reasons. So, both a conservative can reasonably believe something that is traditionally associated with liberalism, but believe it for different reasons than a liberal might. A good example is the belief that we should preserve the environment. A traditionally conservative reason for environmentalism would be the commitment to a Burkean social contract that includes, not just the present generation, but past and future ones as well, such that no single generation is a tyrant over others.

A rational conservative is unlikely to ever advocate abolishing the police, because another traditional central conservative doctrine is a commitment to established laws and institutions, insofar as they have served us well in the past. A conservative could, however, advocate "defunding" the police, on some proposed meanings of defunding — that is, making changes to existing police forces insofar as they have not served us well. (I grant that 'defunding' is an unfortunate term, but to assume that everyone means "completely defunding", especially when it has been made clear that they do not, is to commit a straw man fallacy.)

That means that, for most normative claims, one cannot know if a person who holds them is a liberal or conservative unless one knows the reasons for which the claims are believed. Which means that inferences like "You believe X, therefore you are a Z" are rarely, if ever, examples of good reasoning. What is needed is "You believe X for the reason that Y, therefore you are a Z." Unfortunately, even when we reason like this, the reasons are often simply attributed to the interlocutor, not gained from them in dialogue. A memorable line from a former colleague is relevant here: "Labels are libel."

For non-normative claims, like the ones above about racism and the use of masks, the important question is not whether holding them makes one a conservative or liberal. The important question is whether they are true. Our responses to the facts may be liberal or conservative, but the facts themselves are neither. So, in both cases, the normative and the non-normative, the reasonable thing to do when a person claims something is not to immediately label them, the reasonable thing to do is to engage in dialogue, to discover the reasons, or evidence, for the claim.

What is going on when a person says, "You believe X, therefore you are a Z"? I can think of three possibilities, ranging from the best to the worst, although none are good:

1.  It is a charge of cognitive bias. There is no doubt that features of our particular psychologies, such as our beliefs, desires, emotional attitudes, etc., incline us to believe certain things. We consider these things to be cognitive biases to the extent that they incline us to believe falsehoods. So, again, the important question is not, ultimately, what biases tend to result in this belief, but whether the belief is true. Even more, imagine that you believe something only because you are biased to do so. That, in itself, does not give me good reason to dismiss your belief as false. Just because you have no good reasons for the belief does not imply that there are no good reasons for it. (Incidentally, one of the best ways to diminish the role that our biases are playing is to engage in honest, open dialogue with people who disagree with us.)
2.  It is a case of an ad hominem fallacy. "Since you believe X, you are a Z, and I shouldn't believe anything that a Z says, include your claim of X." Dismissing someone's belief by labeling the person as a liberal or conservative is an often persuasive ad hominem, but it is an hominem nonetheless. Ad hominems have their usefulness, however, especially when one doesn't have good evidence for one's own position.
3.  A third reason for dismissing a claim as false by labeling the speaker as liberal or conservative is because it's simply not the way I want the world to be. This, unfortunately, seems to me to be more and more common. Consider one of the claims above, "masks are helpful in limiting the spread of COVID." Evaluating a hypothesis is a function of two things, initial plausibility and confirmation by evidence. I'll go out on a limb here and say that any reasonable person should assess the initial plausibility of the claim as very high for two reasons. First, it's a relatively weak claim — it does not claim that mask-wearing completely prevents COVID, but only that it is helpful in limiting its spread. Second, COVID is a respiratory disease; does it not make sense that wearing masks covering our noses and mouths would limit the spread of respiratory diseases? If not, then why cover our mouths when we sneeze, simply because it is polite? A high initial plausibility of a hypothesis does not guarantee that the hypothesis is true, but it does mean that greater evidence would be required to show that it is false. So, responses like, "this can't be true, because one respectable scientist is saying that..." or "this can't be true, becuase there is one study showing that..." are simply not enough. It strikes me as more likely that claims like this are rejected because we simply don't like the inconvenience of wearing masks. This, however, is a kind of naïve anti-realism, demanding that the world conform to the way I want it to be. This is especially unfortunate for conservatives, for one thing that conservatives formerly prided themselves on was their commitment to realism, by recognizing that we have to deal with the world as it is, not simply the world as we want it to be.

A final point: it is useful to be able to sort beliefs, positions, etc. into typological categories. Such categories help us to predict behavior and better understand each other. It's important to realize that these categories, though, are simply models, and that models are, at best, approximations of the landscape of reality, and, as approximations, will always have exceptions. Once those category terms become pejoratives, it strikes me that they are no longer useful for anything except for asserting power — the power to create a world that conforms to my desires, or the power to make others believe what I want them to, regardless of the evidence. The first is not a power that we finite beings have. The second is something we might have, but shouldn't exercise.

